language: node_js
node_js:
  - "4.1"
before_script: "cd voting-server && npm install && cd ../voting-client && npm install"
script: "cd ../voting-server && npm run test && cd ../voting-client && npm run test"
